<?xml version="1.0"?>
<opencv_storage>
    <CameraMatrix type_id="opencv-matrix">
        <rows>3</rows>
        <cols>3</cols>
        <dt>f</dt>
        <data>
            492.69485234 0. 319.46814485
            0. 493.68104798 244.73757329
            0. 0. 1.
        </data>
    </CameraMatrix>
    <DistortionCoeffs type_id="opencv-matrix">
        <rows>5</rows>
        <cols>1</cols>
        <dt>f</dt>
        <data>
            -0.33720536
            0.16018008
            -0.00104816
            -0.00168161
            -0.02264032
        </data>
    </DistortionCoeffs>
    <RotationVectors type_id="opencv-matrices">
        <rows>3</rows>
        <cols>1</cols>
        <dt>f</dt>
        <data>
            -1.04885604
            -1.30478461
            -1.43110284
        </data>
    </RotationVectors>
    <TranslationVectors type_id="opencv-matrices">
        <rows>3</rows>
        <cols>1</cols>
        <dt>f</dt>
        <data>
            -707.72489715
            1179.13100003
            2507.22609095
        </data>
    </TranslationVectors>
    <RotationMatrix type_id="opencv-matrix">
        <rows>3</rows>
        <cols>3</cols>
        <dt>f</dt>
        <data>
            -0.22974224 0.97315046 0.01402473
            -0.07570614 -0.03223558 0.99660897
            0.97030257 0.22790142 0.08107933
        </data>
    </RotationMatrix>
</opencv_storage>
