<?xml version="1.0"?>
<opencv_storage>
    <CameraMatrix type_id="opencv-matrix">
        <rows>3</rows>
        <cols>3</cols>
        <dt>f</dt>
        <data>
            492.31263825 0. 334.18532546
            0. 497.52839949 245.89750608
            0. 0. 1.
        </data>
    </CameraMatrix>
    <DistortionCoeffs type_id="opencv-matrix">
        <rows>5</rows>
        <cols>1</cols>
        <dt>f</dt>
        <data>
            -0.29542413
            0.15937284
            -0.00141029
            -0.00195941
            -0.14203973
        </data>
    </DistortionCoeffs>
    <RotationVectors type_id="opencv-matrices">
        <rows>3</rows>
        <cols>1</cols>
        <dt>f</dt>
        <data>
            -1.54111577
            0.03022765
            0.01644682
        </data>
    </RotationVectors>
    <TranslationVectors type_id="opencv-matrices">
        <rows>3</rows>
        <cols>1</cols>
        <dt>f</dt>
        <data>
            -292.63069715
            1319.93018098
            3727.15788647
        </data>
    </TranslationVectors>
    <RotationMatrix type_id="opencv-matrix">
        <rows>3</rows>
        <cols>3</cols>
        <dt>f</dt>
        <data>
            0.99951624 -0.02969489  0.00924658
            -0.00836532  0.02966547  0.99952488
            -0.02995508 -0.9991187   0.02940271
        </data>
    </RotationMatrix>
</opencv_storage>
