<?xml version="1.0"?>
<opencv_storage>
    <CameraMatrix type_id="opencv-matrix">
        <rows>3</rows>
        <cols>3</cols>
        <dt>f</dt>
        <data>
            500.45592349 0. 324.18238966
            0. 505.1918511 261.04646704
            0. 0. 1.
        </data>
    </CameraMatrix>
    <DistortionCoeffs type_id="opencv-matrix">
        <rows>5</rows>
        <cols>1</cols>
        <dt>f</dt>
        <data>
            -0.274449518 0.133135478 0.000135914905 0.00239491816 -0.118909718
        </data>
    </DistortionCoeffs>
    <RotationVectors type_id="opencv-matrices">
        <rows>3</rows>
        <cols>1</cols>
        <dt>f</dt>
        <data>
            -1.32823211 -0.59646656 -0.69346637
        </data>
    </RotationVectors>
    <TranslationVectors type_id="opencv-matrices">
        <rows>3</rows>
        <cols>1</cols>
        <dt>f</dt>
        <data>
            -796.84229847 759.85641314 4238.02553739
        </data>
    </TranslationVectors>
    <RotationMatrix type_id="opencv-matrix">
        <rows>3</rows>
        <cols>3</cols>
        <dt>f</dt>
        <data>
            0.664829427 0.746995009 -0.000538205796
            -0.112244859 0.100610768 0.988574006
            0.738513998 -0.657172679 0.150735348
        </data>
    </RotationMatrix>
</opencv_storage>
